{
	"authors": {
		"name": "",
		"email": ""
	},
	"dependencies": {
		"vue": "^2.6.14",
		"@vue/component-compiler-utils": "^3.2.2",
		"vue-template-compiler": "^2.6.14"
	},
	"description": "",
	"devDependencies": {
		"@vuepress/shared-utils": "^1.8.2",
		"vuepress": "^1.5.3"
	},
	"license": "MIT",
	"main": "index.js",
	"name": "rogueai-blog",
	"repository": "/rogueai-blog",
	"scripts": {
		"dev": "vuepress dev src",
		"build": "vuepress build src"
	},
	"version": "0.0.1"
}
